{
  "name": "@monks1975/opencode-agent-hooks",
  "version": "1.0.1",
  "description": "OpenCode plugin that runs Claude Code and Codex hook configs unmodified",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts"
  },
  "files": [
    "src/index.ts"
  ],
  "scripts": {
    "test": "node --test src/index.test.ts"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.12",
    "@types/node": "^24.13.2"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude-code",
    "codex",
    "hooks"
  ],
  "author": "Jonathan Hart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monks1975/opencode-agent-hooks.git"
  },
  "license": "MIT"
}
